/*  
/*  
Theme Name: Foundation
Theme URI: http://www.wordpressnonprofit.com/
Description: Premium Non-Profit Theme
Author: singlethemes.com
Author URI: http://www.singlethemes.com
Version: 2.0
*/






/* Default styles */
@import "css/reset.css";

/*-------------------------------------------------------------------------------------------

INDEX:

1. SETUP
-1.1 Defaults
-1.2 Hyperlinks

2. SITE STRUCTURE & APPEARANCE
-2.1 Containers & Columns
-2.2 Navigation
-2.2.1 Drop-down menus
-2.3 Header
-2.4 Featured Slider
-2.5 Recent Posts
-2.6 Older Posts
-2.7 Content
-2.8 Sidebar
-2.9 Footer

3. POSTS
-3.1 Typographic Elements
-3.2 Images
-3.3 Pagination / WP-Pagenavi

4. WIDGETS
-4.1 Generic Widgets
-4.2 Specific Widgets

5. COMMENTS

-5.1 Comments
-5.2 Comments Form
-5.3 Pingbacks / Trackbacks

6. MISC
-6.1 Buttons
-6.2 Info Boxes
-6.3 Conatct Form 

-------------------------------------------------------------------------------------------*/



/*-------------------------------------------------------------------------------------------*/
/* 1. SETUP */
/*-------------------------------------------------------------------------------------------*/

/* 1.1 Defaults */

@font-face {
    font-family: 'DroidSerifBold';
    src: url('fonts/DroidSerif-Bold-webfont.eot');
    src: url('fonts/DroidSerif-Bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/DroidSerif-Bold-webfont.woff') format('woff'),
         url('fonts/DroidSerif-Bold-webfont.ttf') format('truetype'),
         url('fonts/DroidSerif-Bold-webfont.svg#DroidSerifBold') format('svg');
    font-weight: normal;
    font-style: normal;
}



body  { font-size: 14px; font-family: Georgia, arial, "Times New Roman", Times, serif; line-height:1.6em; color: #666666; background-color: #FFFFFF; margin:0px; padding:0px; }

body.home {  background-color: #FFFFFF; margin:0px; padding:0px;}

h1, h2, h3, h4, h5, h6  { margin: 0; color: #130000; font-weight:normal; }
h1  {font-size: 18px; margin-bottom:20px; } h2  {font-size: 16px; } h3  {font-size: 18px;} h4  {font-size: 16px;} h5  {font-size: 14px;} h6  {font-size: 12px;}
h1.typeface-js:first-letter { font-family:Edwardian Script ITC; color:#9c3d15; font-size:36px; margin-right:6px;}
p {margin: 0; line-height:1.7em; }

hr { background-color: #e6e6e6;	border:0; height: 1px; margin-bottom: 20px; }

.clear { clear: both;}

input, textarea { padding: 5px; border-color: #ccc #efefef #efefef #ccc; border-width:1px; border-style:solid;}



/* 1.2 Hyperlinks */

a:link, a:visited  { color: #ff9900; text-decoration: underline; font-size:14px;}
a:hover {color:#511e09;}

h1 a:link, h1 a:visited, h2 a:link, h2 a:visited, h3 a:link, h3 a:visited,
h4 a:link, h4 a:visited, h5 a:link, h5 a:visited, h6 a:link, h6 a:visited  { text-decoration: none; }
h1 a:hover, h2 a:hover, h3 a:hover, h4 a:hover, h5 a:hover, h6 a:hover  {text-decoration: underline;}



/*-------------------------------------------------------------------------------------------*/
/* 2. SITE STRUCTURE & APPEARANCE */
/*-------------------------------------------------------------------------------------------*/

/* 2.1 Containers & Columns */
#wrapper  { 
width:100%; }

#head {background: #fff url(images/head_back.png) repeat-x; height: 560px; width:100%;}

#head_content {background: #fff url(images/headc_back.png) repeat-x; height: 150px; width:100%;}

#head_wrap {width:977px; margin-left:auto; margin-right:auto; padding-top: 59px; }

.col-left { width:595px;}
.col-right { float: right; }
.col-full  { width: 977px; margin: 0 auto; }

/* 2.2 Navigation */
.nav { z-index:99; margin:0; padding:0; list-style:none; line-height:1; }
.nav a  {  display:block; z-index:100; }
.nav li  { float:left; width: auto;  margin-right:4px;position:relative;  }



#top-nav a  { line-height: 22px; color: #37939b; font-weight:bold; text-decoration:none;  font-size: 16px; font-weight:bold; padding:4px 9px; margin:0 3px;  }

#top-nav a:hover, #top-nav li.sfHover a.sf-with-ul {background:#F9F9F9; -moz-border-radius: 10px 10px 10px 10px; border-radius: 10px 10px 10px 10px; -webkit-border-radius: 10px;}

 #top-nav li.current_page_item a { color: #fab93d; background:#F9F9F9; -moz-border-radius: 10px 10px 10px 10px; border-radius: 10px 10px 10px 10px; -webkit-border-radius: 10px; }
 
 #top-nav li ul li a:hover {background:#FFF;}

#top-nav a.home_active { display:block; float:left; width:28px; height:27px; background: url(images/home_icon.png) no-repeat; background-position:bottom; padding:0px; margin-right:8px; margin-top:3px;}

#top-nav a.home { display:block; float:left; width:28px; height:27px; background: url(images/home_icon.png) no-repeat; background-position:top; padding:0px; margin-right:8px; margin-top:3px;}

#top-nav a.home:hover {background-position: bottom;}
#top-nav a:hover { }
#top-nav li ul {padding:5px; background-color: #f9f9f9; -moz-border-radius: 0px 10px 10px 10px; border-radius: 0px 10px 10px 10px; -webkit-border-radius: 0px 10px 10px 10px; border: none; position:absolute; top:21px; left:3px;}
#top-nav li ul li a {margin:0px; padding:3px 2px;}


#top-nav li ul li  { background:  #f9f9f9; padding-top:8px; display:block; width:180px; }
#top-nav li ul li a span.menu {background:none;}
#top-nav li ul li a{font-size:12px;}
#top-nav li ul li:hover  { background: #fff;}

#top-nav li ul li a span.menu {height:auto; padding-bottom:8px;}


#top-nav li ul li a  { line-height: 18px; background: none; border: none; }
#top-nav li a.sf-with-ul { }
#top-nav li ul li a.sf-with-ul { padding:5px 10px; }

#main-nav  { font: bold 15px Helvetica, Arial, sans-serif; border: 1px solid #dee3e7; margin-bottom: 40px; background: #fff url(images/bg-mainnav.png) repeat-x left bottom; }
#main-nav li  { border-right: 1px solid #dee3e7; }
#main-nav a  { padding: 5px 20px 2px; line-height: 30px; color:#555; border-bottom: 4px solid #cacaca; }
#main-nav a:hover, #main-nav li.current_page_item a, #main-nav li.current_page_parent a  { border-bottom-color: #dc3e29; color: #000; text-decoration: none; }
#main-nav a:hover, #main-nav li.current-cat a, #main-nav li.current-cat a  { border-bottom-color: #dc3e29; color: #000; text-decoration: none; }

#main-nav li ul  { background: #FFF; border: 1px solid #dbdbdb; border-width:1px 1px 0; }
#main-nav li ul li  { background:#eee; border-top:1px solid #fff; }
#main-nav li ul li a  { padding: 0 10px; font-size: 12px; border-bottom: 1px solid #dbdbdb; }
#main-nav li ul li a:hover  { border-color: #dbdbdb; background: #dbdbdb; }

/* 2.2.1 Drop-down menus */
.nav li ul  { position: absolute; left: -999em; width: 180px; background-color:padding-top:10px; z-index:999; }
.nav li ul li a  { width:160px; }
.nav li ul ul  { margin: -26px 0 0 180px; }	


 


 
.nav li:hover ul ul, .nav li.sfhover ul ul,
.nav li:hover ul ul ul, .nav li.sfhover ul ul ul,
.nav li:hover ul ul ul ul, .nav li.sfhover ul ul ul ul { left:-999em; }
.nav li:hover ul, .nav li.sfhover ul,
.nav li li:hover ul, .nav li li.sfhover ul,
.nav li li li:hover ul, .nav li li li.sfhover ul,
.nav li li li li:hover ul, .nav li li li li.sfhover ul  { left:auto; }

.nav .sf-sub-indicator { display:none;}
.nav li ul .sf-sub-indicator {background:url(images/arrow-superfish-right.png) no-repeat;}
#top-nav .sf-sub-indicator  { top: 1.2em; }
#top-nav li ul .sf-sub-indicator  { top: 0.9em; }
#main-nav .sf-sub-indicator  { top: 1.1em; }
#main-nav li ul .sf-sub-indicator  { top: 0.9em; }
#top-nav .nav-item-right { float: right}
#top-nav .nav-item-right a {padding-top:8px }

/* 2.3 Header */
#header{padding:0;position:relative; height:173px; }

#header_home {padding:0;position:relative; height:150px;   }



#logo  { float:right; margin-top:-46px;}
#logo a img {max-height: 70px;}
span#logo_t1 {font-family: Edwardian Script ITC; color:#f1953e; font-size:60px;}
span#logo_t2 {font-family: Fontin; color:#ede4cd; font-size:30px;position:relative;
top:5px; margin-left:5px;}
#call {float:right; margin-top:60px;}
span#callu {font-family:Arial, Helvetica, sans-serif; font-size:18px; color:#FFFFFF;}
span#number { font-family: Fontin; color: #FFFFFF; font-size:30px; margin-top:10px;}
#banner { width:977px; height:365px; margin-top:30px;}
#banner_left { float:left; width:448px; margin-top:47px;}
#banner_left p {color: #666666; font-size:16px; line-height:1.5em; padding-top:15px;}


a.more {background:url("images/more_but.png") no-repeat scroll 0 0 transparent;
 display:block; 
height:50px;
width:150px;
float:left;
margin-top:20px;
text-align:center;
text-indent:-10000px;}

a.more:hover {background-position:bottom;}







a:hover.more {color:#463904;}
#banner_left h1 { color:#37939b; font-weight:normal; font-size:34px; line-height:1.2em;   font-family: DroidSerifBold, georgia, sans-serif; }
#banner_right {float:right; width:481px; height:376px; position:relative; background:url("images/slide_bak.png") no-repeat;}
span#banner_text1 {font-family:Georgia, "Times New Roman", Times, serif; font-weight:bold; font-size:30px; color:#d65c29;}
span#banner_text2 {font-family: Arial, Helvetica, sans-serif;  font-size:24px; color:#310405; float:right; margin-top:15px;}




#logo .site-title, #logo .site-description  { color: #000; display:none;  }
#logo .site-title a { color:#222; font-size:40px; line-height:40px; text-transform:none; font-weight:bold; text-decoration:none; }
#logo .site-title a:hover { text-decoration:underline; }
#logo .site-description { color:#999; }

#topad {float:right;}


/* Homepage content */

#welcome_home {margin-top:20px; float:left; width:460px;}

#welcome_home br { line-height:1em;}

#welcome_home p {font-family:Georgia, "Times New Roman", Times, serif; color:#666666; font-size:14px; margin-bottom:11px;}

#welcome_home i { color:#37939b; font-family:Georgia, "Times New Roman", Times, serif; font-style:italic; display:block; font-size:16px; line-height:1.4em; margin-bottom:20px; }

#welcome_home h2 { color:#333333; font-size:18px;  font-family:DroidSerifBold, georgia, sans-serif; padding-bottom:20px; }



#about_home {margin-bottom:40px;}

#home_box {float: left; width:460px; background-color :#e2f4fd; border:1px solid #a5cbd0; margin-left:30px;}

#inner_box { width:423px; background-color:#f6fbfe; margin: 18px auto; padding-bottom:20px; }

#inner_box h2 {color:#37939B;
font-family:DroidSerifBold,georgia,sans-serif;
font-size:18px;
font-weight:normal;
padding-left:30px;
padding-top:20px;
padding-bottom:20px;}

#inner_box b { color:#000000; font-family:georgia,sans-serif;
font-size:18px;
font-weight:bold;  padding:0 30px 20px 0px; display:block}

#inner_box p {padding: 0px 30px 10px 30px; color:#505050; font-family:Georgia, "Times New Roman", Times, serif; font-size:13px; line-height:1.6em;}



/* Homepage slideshow */


#slideshow {
	width: 390px; height: 320px;
	overflow: hidden; 
	 z-index: 5;
	margin-top:28px; margin-left:45px;
}
	#banner_right ul#nav {
	
		list-style:none outside none;
position:absolute;
top:180px;
z-index:15;
	}
		#banner_right ul#nav li#prev {
			float: left; margin: 0 0 0 15px;
		}
		#banner_right ul#nav li#next {
			margin:0 0 0 452px;
		}
		#banner_right ul#nav li a {
			display: block; width: 10px; height: 16px; text-indent: -9999px;
		}
			#banner_right ul#nav li#prev a {
				background: url(images/prev.png); background-repeat:no-repeat;
				
			}
			
			#banner_right ul#nav li#prev a:hover {
				background: url(images/prev.png); background-position:bottom; background-repeat:no-repeat;
				}
			#banner_right ul#nav li#next a {
				background: url(images/next.png); background-repeat:no-repeat;
			}
				#banner_right ul#nav li#next a:hover {
				background: url(images/next.png); background-position:bottom; background-repeat:no-repeat;
			}

	#banner_right ul#slides {
		list-style: none;
	}
		#banner_right ul#slides li {
			margin: 0 0 20px 0;
		}
		
#ribbon { background: url(images/ribbon.png); background-position:bottom; background-repeat:repeat-x; height:141px; margin-top:40px; width:100%;}
#ribbon.short {height:70px;}
#ribbon_content { background: url(images/ribbonc.png); background-repeat:repeat-x; height:93px;  width:100%;}


table.donate_bar {width:977px; margin: 0 auto; background: url(images/donate_arrows.png); background-repeat:no-repeat; background-position: center; height:100px;}

table.donate_bar td.title {height: 118px; padding:0px;
vertical-align: middle; width:200px;}

#ribbon_title {width:977px; margin: 0 auto; padding-top:25px;}

h2#donate_left { color:#FFFFFF; font-size:24px; font-family:DroidSerifBold, georgia, sans-serif;width:200px; line-height:1.3em;}

table.donate_bar td.text {height:118px;
padding: 0 0 0 100px;
vertical-align:middle;
width:310px;}

table.donate_bar td.butt {

padding:26px 0 0 0;

width:210px;}

p.donate_mid {color:#FFFFFF;

font-family:Georgia,"Times New Roman",Times,serif;
font-size:14px;
line-height:1.3em;
width:310px;}


input.donate { background:url("images/donate_but.png") no-repeat scroll 0 0 transparent;
float:right;
height:50px;
margin-right:22px;
padding:0px;
border:none;
margin-top:8px;
color:#222222;
width:160px;

text-align:center; font-family:georgia,sans-serif;
font-size:13px; text-decoration:none;
font-weight:bold; display:block; text-transform:uppercase;}

input.donate:hover { background-position:bottom; cursor: pointer;}



div.donate_home a { padding:13px 0; margin:0px; color:#191919;}

/* 2.5 Recent Posts */
#recent-posts  { margin: 0 -20px 10px 0; }
#recent-posts h3  { margin: 0 0 20px 0; }
#recent-posts .post  { position: relative; float: left; width: 300px; height: 185px; margin: 0 20px 20px 0; background: #d4d4d4 }
#recent-posts .post .heading  { width: 270px; padding: 15px; position: absolute; bottom: 0; left: 0; background: rgba(0,0,0,0.8); }
#recent-posts .post .heading h2  { font-size: 15px; text-transform: uppercase; }
#recent-posts .post .heading h2 a  { color: #fff; }
#recent-posts .meta  { font-size: 11px; text-transform: uppercase; color: #fff; }
#recent-posts .meta a  { font-weight: bold; }


/* 2.6 Older Posts */
#older-posts  { margin: 0 -20px 30px 0; }
#older-posts h3  { margin: 0 0 20px 0; }
#older-posts li  { float: left; width: 300px; margin: 0 20px -1px 0; padding: 10px 0; border-top: 1px solid #dfdfdf; border-bottom: 1px solid #dfdfdf; }
#older-posts li img  { float: left; margin: 0 10px 0 0; }
#older-posts li .info  {  }
#older-posts li .info span  { display: block; }
#older-posts li .info .meta-old  { color: #6f6f6f; font-size: 11px; }
#older-posts li .info .title-old  { font-weight: bold; font-size: 18px; line-height: 16px; }
#older-posts li .info .title-old a  { color: #424242; }
#older-posts li .info .title-old a:hover  { color: #000; text-decoration: none; }


/* 2.7 Content */
#content{padding:0 0 70px;}
#main{ float:left;
margin-top:35px;
}
#main_full {width: 965px; }

a#paget {font-size:18px;
 color:#130000; font-weight:normal}



h1#pagetitle a { font-size:24px; color:#FFFFFF;  font-family:DroidSerifBold, georgia, sans-serif;}

div.entry h1 {font-size:18px;ss
 color:#333333; font-family: DroidSerifBold, georgia, sans-serif;}
 
div.entry h2{ color:#37939b; font-style:italic;}
 

 
#blogpost h2 a, .blogpost h2 a {color:#130000;
font-size:20px; margin-bottom:10px; }

#blogpost h2 a:hover, .blogpost h2 a:hover { color:#349098;}
 
 #blogpost, .blogpost {border-bottom:1px dashed #a1a1a1;margin-bottom:20px;padding:10px;}
 
 
 h1.post_title {font-size:18px; border-bottom:1px dashed gray;  padding-bottom:12px;
 color:#130000; font-weight:normal;}
 
  h1.post_title a, h2 a {color:#130000;}
  
  
  
  h1 a:hover, h2 a:hover {color:#734209; text-decoration:none;}
 


/* 2.8 Sidebar */
#sidebar{width:300px;overflow:hidden; margin-top:35px;}
#sidebar .secondary { float:left; width:140px; margin-right:20px; } 
#sidebar .secondary.last { margin:0; } 
a.social {display: inline-block; margin:0 2px;}

a.social:hover {opacity: 0.6;  filter: alpha(opacity = 60); background-color:#f2e3c6;
}

#socialwidg {margin-left:7px;}

/* 2.9 Footer */
#footer  { padding: 5px 0 30px; font-size: 12px; background-image:url(images/foot_bak.png); background-repeat: repeat-x; background-color:#e1f4fc; }
#footer .inner  { width: 977px; margin: 48px auto 0 auto; }
#social_foot {float: right; margin-right:20px;}

#social_foot a img {margin-left:18px;}

#footer p { text-align: right; margin: 0;  font-size:12px; color:#aeaeae; float:right; padding-right:12px;}
a.logo_icon {float:right; margin-right:20px;
margin-top:-4px; display:block;  background: url(images/logo_icon.png) no-repeat; text-indent:-100000px; height:30px; width:43px;}
#copywrite {width:977px; margin:0 auto;  margin-top:6px;}
#footer #credits img{vertical-align:middle;}
#footer a  { color: #2f2f2f; text-decoration: underline; }
#footer .footer-logo  { float: left; margin: 10px 30px 0 0; }
#footer-search form  { width: 300px; }
#footer-search form input.s  { width: 300px; background: #fff url(images/bg-footer-search.jpg) no-repeat 280px center; }
#footer-search form input.submit  { display: none; }
#footer li a {
color:#68c0c8;
display:inline;
font-family: Georgia, "Times New Roman", Times, serif;
padding:5px 7px;
text-decoration:none; font-size:14px;
}
#footer ul { float:left;}
#footer ul li ul {display:none;}
#footer li {display:inline; float:none;}
#footer a:hover { color:#000000;}


/*-------------------------------------------------------------------------------------------*/
/* 3. POSTS */
/*-------------------------------------------------------------------------------------------*/

#breadcrumb {}

.archive_header  { display: block; float: left; width: 100%; padding:0 0 10px; font-size: 14px; text-transform: uppercase; font-weight: bold; }
.archive_header .catrss a  { font-size: 14px; text-decoration: none; }

.post  { margin: 0 0 40px;}

.post .title  { font:normal bold 26px/24px Arial, Helvetica, sans-serif;position:relative; margin: 0; }
.page .post .title, .post.none .title  { margin: 0 0 20px 0; }
.post .title a:link, .post .title a:visited  { color:#222; }

.post-meta{margin: 5px 0 25px 0; font-size: 11px; text-transform:uppercase;}
.post-meta span  { color: #424242; }
.post-meta .comments a  { text-transform: uppercase; }

.post-meta, .post-meta .post-author a, .post-more { color:#868686; }
.post-more { clear:both; text-transform:uppercase; border:1px solid #e6e6e6; border-width:4px 0 1px; padding:10px 0; font:11px/16px Arial, Helvetica, sans-serif;}
.post-more a, .post-meta a { text-decoration:none; }
.post-more a:hover, .post-meta a:hover { text-decoration:underline; }

.post p.tags  { width: 100%; text-transform: uppercase; font-weight: bold; font-size: 11px; clear: both; padding: 0 0 0 20px; background: url(images/ico-tag.png) no-repeat left center; margin: 20px 0; }

.entry  {}

/* 3.1 Typographic Elements */
.entry h1, .entry h2, .entry h3, .entry h4, .entry h5, .entry h6 { margin: 0 0 15px 0; }

.entry p  { margin: 0 0 20px 0; }

.entry blockquote  { background:url(images/blockquote.png) no-repeat 0 12px; padding: 0px 20px 10px 50px; color: #444;  }
.entry blockquote p  { font-style:italic; }

.entry ul  { margin: 0 0 15px 0; padding: 0 0 0 30px; }
.entry ul ul  { margin: 0; padding: 0 0 0 15px; }
.entry ul li  {	list-style-type: circle; }
.entry ul ul li  { list-style-type: disc; }

.entry ol  { margin: 0 0 15px 0; padding: 0 0 0 30px; }
.entry ol ol  { margin: 0; padding: 0 0 0 15px; }
.entry  ol li  { list-style-type: upper-latin; }
.entry  ol li ol li  { list-style-type: lower-latin; }

/* 3.2 Images */
.entry img, img.thumbnail { padding: 5px; background:#FFF;  }
img.wp-smiley  { padding: 0; border: none; background: transparent; }

.alignleft  { float: left; height: auto; margin: 5px 15px 20px 0; }
.alignright  { float: right; height: auto; margin: 5px 0 20px 15px; }
.aligncenter  { text-align: center; margin-bottom:20px;}
img.aligncenter  { margin-left:auto; margin-right:auto; display:block; }

.entry .wp-caption { padding: 1px; text-align:center; background:#F8F8F8; border: solid 1px #e6e6e6; }
.entry .wp-caption img{ margin:0; padding:4px 0; background:none; border:0; }
.entry .wp-caption-text { margin:0; padding:0; font:11px/22px Arial, Helvetica, sans-serif; text-align:center; }

/* 3.3 Pagination / WP-Pagenavi */
.nav-entries, .wp-pagenavi, .post-entries {font-size:11px; padding:7px 15px; border: 1px solid #fff7e7;   }
.post-entries  { margin: 30px 0 0 0; }
.nav-entries a, .post-entries a { display: block; font:italic 12px/16px Georgia, serif; color: #333333; font-weight: bold; text-decoration:none;}
.nav-entries a:hover, post-entries a:hover { text-decoration:underline; }

.wp-pagenavi { margin: 0 !important; }
.wp-pagenavi a:link,
.wp-pagenavi a:visited { font-weight: bold!important; display: inline !important; text-decoration: none !important; background: none !important;color: #666 !important; padding: 3px 7px !important; border:none!important;}
.wp-pagenavi .current, 
.wp-pagenavi .on,
.wp-pagenavi a:hover { padding: 3px 7px !important; background: #6ca0a8 !important; border:none !important; color: #fff!important; }
.wp-pagenavi span.extend, .wp-pagenavi span.pages { padding: 0 15px 0 0!important; font-style: italic!important; font-weight: bold!important; background:none !important; border:none !important; color:#6ca0a8 !important; }



/*-------------------------------------------------------------------------------------------*/
/* 4. WIDGETS */
/*-------------------------------------------------------------------------------------------*/

/* 4.2 Generic Widgets */
.widget  { margin: 0 0 30px 0; font-size:12px; }
.widget h3  { position: relative; margin: 0 0 5px 0; padding: 7px 0 2px 10px; font-size: 18px; color:#37939b;  font-weight:bold; }
.widget h3 span  { position: absolute; left: 10px; top: 34px; display: block; width: 8px; height: 4px; }
.widget p { font:12px/20px Arial, Helvetica, sans-serif; margin-bottom:15px; font-family:georgia;
font-style:italic; }

.widget ul  { clear:both; }
.widget ul li  { padding: 5px 0 5px 10px; font-size: 12px; border-bottom: 1px solid #FFFFFF; line-height: 16px; }
.widget ul li a  { text-decoration: none; color: #3f3f3f; }
.widget ul li a:hover  { text-decoration:underline; }
.widget ul ul  { padding: 0 0 0 10px; border-top: none; }
.widget ul ul li  { padding-left: 0; }

#footer-widgets .widget h3  { background: none; color: #424242; border-bottom: 2px solid #dfdfdf; }
#footer-widgets .widget h3 span  { display: none; }

/* 4.2 Specific Widgets */

/* DONATE WIDGET */
div.donate-widget { background: url(images/donate_texture.png) repeat; border:1px solid #6bb0b6; margin:0px; width:296px;  }

div.donate-widget h3 { color: #FFFFFF; font-size:24px;  font-family:DroidSerifBold, georgia, sans-serif; padding:30px 30px 10px 30px; line-height:1.3em; }

div.donate-widget p { padding:0px 20px 20px 30px; font-size:12px; color:#cce8ee; line-height: 1.4em;} 

div.donate-widget h3 typeface-js-vector-container {display:block;}

div.donate-widget-border {padding:1px; background-color:#4a7b80;}

input.donate_side { background:url("images/donate_but.png") no-repeat scroll 0 0 transparent;
color:#222222;

height:50px;
float:left;
margin-right:22px;
margin: 0 13px 20px 30px;
width:160px;
border:none;
display:block;
text-transform:uppercase;
font-family:georgia,sans-serif;
font-size:13px;
font-weight:bold;
}

input.donate_side:hover { background-position:bottom; cursor:pointer;}

span.side_arrow {background:url("images/side_arrow.png") no-repeat; width:72px; height:71px; float:left;}



div.donate_side a {text-align:center; font-family:DroidSerifBold,georgia,sans-serif;
font-size:14px; text-decoration:none;
display:block; text-transform:uppercase; padding:13px 0; margin:0px; color:#191919;}


/* TWITTER & RECENT COMMENTS */
.widget_recent_comments li a, .widget_med_twitter a  { display: inline; background: none!important; border: none!important; color: #6ca0a8!important; }

/* TEXT WIDGET */
.widget_text .textwidget  { padding: 7px 10px 0; font-family:georgia;
font-style:italic; color:#505050; font-size:13px; }

/* SEARCH WIDGET */
.widget_med_search h3  { margin: 0 0 15px 0; }
.widget_med_search form  { padding: 0 10px 10px; border-bottom: 1px solid #dfdfdf; }
.widget input.s  { float:left; width: 65%; padding: 8px 0 8px 7px; margin-right:5px; border-color: #ccc #efefef #efefef #ccc; border-width:1px; border-style:solid; background-color: #ededed;  }
.widget input.s:focus  { background-color: #fff; }
.widget .screen-reader-text  { display: none; }
.widget input.submit { float:right; }

#footer-widgets .widget input.s  { width: 50%; }

/* TAG CLOUD */
.widget_tag_cloud div  { padding: 5px 10px 10px; border-bottom: 1px solid #dfdfdf; }
.widget_tag_cloud div a  { color: #6ca0a8; }
.widget_tag_cloud div a:hover  { color: #3f3f3f; text-decoration: none; }

/* FLICKR */
.widget_med_flickr  { border-bottom: 1px solid #dfdfdf; }
.widget_med_flickr h3  { margin: 0 0 10px 0; }
.widget_med_flickr .flickr_badge_image  { float: left; margin: 3px; }

.widget_med_flickr .wrap  { padding: 0; }
.widget_med_flickr a img  { float: left;  margin: 0 0 8px 8px;  display: block; border: #dfdfdf 1px solid; padding: 3px;}
.widget_med_flickr a:hover img  { border:#6ca0a8 1px solid; }


/* CALENDAR */
#wp-calendar{width:95%;margin-bottom:15px;clear:both;padding:0;}
#wp-calendar caption{padding:10px;}
#wp-calendar th,#wp-calendar td{text-align:center;background:#E7E7E7;color:#9E9E9E;padding:5px;}
#wp-calendar td{background:transparent;}
#wp-calendar td,table#wp-calendar th{padding:3px 0;}

/* BLOG AUTHOR WIDGET */
.widget_med_blogauthorinfo  { padding: 0 0 5px; border-bottom: 1px solid #dfdfdf; }
.widget_med_blogauthorinfo h3  { margin: 0 0 15px; }
.widget_med_blogauthorinfo .avatar { padding: 3px; border: 1px solid #dfdfdf; background:#F8F8F8; background:rgba(255,255,255,0.7);}
.widget_med_blogauthorinfo .left { float:left; margin:0 10px 5px 0; }
.widget_med_blogauthorinfo .right { float:right; margin:0 0 5px 10px; }


/* medTABS */
#tabs {	margin-bottom:20px; }

#tabs ul.medTabs { padding:0px; }
#tabs ul.medTabs li { float: left; display:inline; color: #ffffff; text-transform: uppercase; margin:0px; cursor: pointer; }
#tabs ul.medTabs li a.selected, #tabs ul.medTabs li a:hover { background:#6ca0a8; text-decoration:none; color: #fff; }
#tabs ul.medTabs li a {	color:#a1a1a1; background: #dfdfdf; display: block;float: left;padding: 5px 10px; margin-right: 5px; font-size: 11px; font-weight: bold; }

#tabs .inside { background:#6ca0a8; padding:5px;}
#tabs .inside li { background:#fff;  }
#tabs #tab-tags { padding:10px; }
#tabs .inside ul { margin:0; border-width:1px 0 1px 0; }
#tabs .inside li { border-bottom:1px solid #dfdfdf; padding:10px; line-height: 16px; }
#tabs .inside li a { color:#3f3f3f; font-size: 14px; font-weight: bold; }
#tabs .inside a:hover{}
#tabs .inside li span.meta { display:block; font-size: 11px; font-style: italic; text-transform:uppercase; }
#tabs .inside li img.avatar, #tabs .inside li img.thumbnail { border: 1px solid #ddd; padding: 2px;	background-color: #ffffff; float: left;	margin: 0 8px 0 0; }
#tabs .inside #tab-comm a  { font-weight: normal; font-size: 12px; }
#tabs .inside #tab-tags  { background: #fff; }
#tabs .inside #tab-tags a  { color: #3f3f3f; }
#tabs .inside #tab-tags a:hover  { color: #6ca0a8; text-decoration: none; }

#footer-widgets #tabs ul.medTabs li a  { font-size: 11px; padding: 4px 5px; margin: 0 3px 0 0; background: #c4c4c4; color: #fff; }
#footer-widgets #tabs .inside  { padding: 2px; background: #c4c4c4; }
#footer-widgets #tabs ul.medTabs li a.selected, #footer-widgets #tabs ul.medTabs li a:hover  { color: #424242; }

/*-------------------------------------------------------------------------------------------*/
/* 5. COMMENTS */
/*-------------------------------------------------------------------------------------------*/

/* 5.1 Comments */
#comments {position:relative;margin:0;padding:10px 0 0 0;}
#comments h3  { margin-bottom:20px; }
#comments .comment.thread-even .comment-container { background: #f7f7f7; }
#comments .comment{ margin-bottom: 15px;list-style-type:none; font-size: 13px;}
#comments .comment .comment-container  { position:relative; padding: 20px; border: 1px solid #e6e6e6; }
#comments .comment-head  { margin: 0 0 13px 0; }
#comments  .avatar  { float:left; margin: 0 15px 10px 0; }
#comments  .avatar img{margin: 0;vertical-align: middle; padding:3px; background:#fff; }
#comments .comment-head .name  { margin: 0; font-weight: bold; font-size: 18px; }
#comments .comment-head .comment-meta  { float: right; font-style: italic; }
#comments .comment-head .date, #comments .comment-head .edit, #comments .comment-head .perma { font-size: 11px; }
#comments .comment-entry p  { margin: 0 0 10px 0;}
#comments .reply { padding-top:10px; }
#comments .reply a { }
#comments .reply a:hover { }

.nocomments  { font-size: 14px; font-weight: bold; color: #dc3e29; font-style: italic; }
.unapproved  {  }

#comments ul.children li  { padding:0 0 0 25px; margin-top: 15px; }
#comments .cancel-comment-reply{margin: 0; font-weight: bold; text-transform: uppercase; font-size: 11px;}

.comment #respond  { margin: 20px 0 0; }
.comment #respond h3  { margin: 0; }
.comment.thread-even #commentform input.txt, .comment.thread-even #commentform textarea  { background: #e6e6e6; }

#comments .navigation { }
#comments .navigation a{ display: block; margin: 15px 0 0 0; text-decoration: none; }
#comments .navigation a:hover{}

#comments h3#pings { margin-top:25px; }
#comments .pingbacks li.pingback { margin:10px 0; }
#comments .pingbacks li.pingback .reply { display:none; }

/* 5.2 Comments Form */
#respond  { margin: 40px 0 0; }
#respond h3  { margin-bottom:20px; }
#respond .left { float:left; width:200px; margin-right:15px; }
#respond .right { float:left; width:380px; }
#respond label { font-size:11px; color:#777; }

#commentform  {	margin: 15px 0 0 0;  }
#commentform label  { display: none; }
#commentform input.txt, #commentform textarea { border-width:1px; border-style:solid;}
#commentform input.txt  { background: #f4f4f4; width: 95% !important; margin: 0 5px 10px 0; padding: 5px 7px; }
#commentform textarea  { background: #f4f4f4; width: 95% !important; padding: 5px 7px; }
#commentform input.txt:focus, #commentform textarea:focus  { background: #fff; }

#commentform #submit  { background-image:url("images/send_bak.png"); background-repeat:no-repeat; border:medium none; color: #333333; cursor:pointer;height:36px; margin-top:20px; padding-left:24px; text-align:left; width:96px; background-color:transparent; }

/* 5.3 Pingbacks / Trackbacks */
h3#pings  { margin: 25px 0 10px 0; font-size: 12px; }
.pinglist li  { margin: 0 0 0 20px; padding: 10px 0; list-style-type: decimal; font-size: 11px; border-bottom: 1px solid #e6e6e6; }
.pinglist li .author  { font-weight: bold; font-size: 11px; }
.pinglist li .date  { font-size: 11px; }
.pinglist li .pingcontent  { display: block; margin: 5px 0; }


/*-------------------------------------------------------------------------------------------*/
/* 6. MISC */
/*-------------------------------------------------------------------------------------------*/

/* 6.1 Buttons */
.button, .button:visited, .reply a{ font-weight: bold; background: url(images/alert-overlay.png); display: inline-block; padding: 5px 10px 6px; color: #424242 !important; text-decoration: none; border:none; position: relative; cursor: pointer; }
.button, .button:visited, .reply a{ background-color:#fff; }
.button:hover, .reply a:hover { color: #000  !important; text-decoration:none; }
.button:active, .reply a:active { top: 1px; }
.small.button, .small.button:visited, .reply a { font-size: 10px; padding: 0 10px 0; text-transform:uppercase;}
.button, .button:visited, .medium.button, .medium.button:visited { font-size: 13px; font-weight: bold; line-height: 1; }
.large.button, .large.button:visited { font-size: 14px; padding: 8px 14px 9px; }

/* 6.2 Info Boxes */
p.alert, p.download, p.info, p.note, p.tick {  margin:10px 0 20px 0; padding:9px 10px 9px 50px; }
p.alert { border-top:1px solid #f0baa2; border-bottom:1px solid #f0baa2; background:#ffd9c8 url(images/ico-alert.png) no-repeat 20px 13px; }
p.download { border-top:1px solid #d4ebaf; border-bottom:1px solid #d4ebaf; background:#edfcd5 url(images/ico-download.png) no-repeat 20px 13px; }
p.tick { border-top:1px solid #d4ebaf; border-bottom:1px solid #d4ebaf; background:#edfcd5 url(images/ico-tick.png) no-repeat 20px 13px; }
p.info { border-top:1px solid #ccc; border-bottom:1px solid #ccc; background:#eee url(images/ico-info.png) no-repeat 20px 13px; }
p.note { border-top:1px solid #efe3ae; border-bottom:1px solid #efe3ae; background:#fef6d2 url(images/ico-note.png) no-repeat 20px 13px; }

/* 6.3 Contact Form */
#contact-page .screenReader { left: -9999px; position: absolute; top: -9999px; }
#contact-form .screenReader { left: -9999px; position: absolute; top: -9999px; }
#contact-form {background-image:url(images/contact_bak.png); background-repeat:no-repeat; margin-bottom:30px;}
ol.forms {padding-top:51px; padding-left:24px; position:relative; }
ol.forms li input {height:10px; border:none; width:190px; background:transparent;margin-bottom:17px; }
li.textarea span.error {left:225px;position:absolute;top:175px;}
ol.forms li input.submit {height:36px; color:#FFFFFF; width:96px; border:none; margin-top:20px; 7px 0 7px 7px; padding-left:24px; text-align:left; background-image:url(images/send_bak.png); background-repeat:no-repeat; cursor:pointer;}
span.error {color:#FF0000;
font-size:18px;
font-weight:bold;}

ol.forms li input.submit:hover {  color:#e3e3e3; }
ol.forms li textarea {border:none; height:60px; width:200px; padding:7px 0 7px 7px; overflow: auto; font-family:Arial, Helvetica, sans-serif; font-size:12px;}
#contact-page ol.forms{float:left;list-style:none;width:100%;margin:10px 0 0;}
#contact-page ol.forms li{clear:both;float:left;margin-bottom:18px;position:relative;width:100%}
#contact-page ol.forms label{cursor:pointer;display:block;float:left;font-weight:700;padding-right:20px;width:100px;}
#contact-page ol.forms input.txt{width:214px;}
#contact-page ol.forms input#sendCopy{border:none;}
#contact-page ol.forms textarea{height:300px;width:400px;}
#contact-page ol.forms li .error{font-size:12px;display:block;margin-left:120px;color:red;}
#contact-page ol.forms li.textarea .error{display:block; margin-left:120px}
#contact-page ol.forms li.screenReader{margin-bottom:0;}
#contact-page ol.forms li.buttons .submit{margin: 15px 0 0 120px; }
#contact-page ol.forms li.inline input{width:auto;margin-left:120px;}
#contact-page ol.forms li.inline label{display:inline;float:none;width:auto;}

ol.forms li input, ol.forms li textarea { padding: 7px 0 7px 7px;}